<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.3.6" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreDefault.BL\CoreDefault.BL.csproj" />
    <ProjectReference Include="..\CoreDefault.Entity\CoreDefault.Entity.csproj" />
    <ProjectReference Include="..\CoreDefult.DAL\CoreDefult.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\CoreThemeWeb\images\7.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
