<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreDefault.BL\CoreDefault.BL.csproj" />
    <ProjectReference Include="..\CoreDefault.Entity\CoreDefault.Entity.csproj" />
    <ProjectReference Include="..\CoreDefult.DAL\CoreDefult.DAL.csproj" />
  </ItemGroup>

</Project>
