# CoreDefault

./: CoreDefault.sln
CoreDefault/: CoreDefault.Web.csproj  CoreDefault.csproj  Program.cs  Startup.cs
CoreDefault.BL/: CoreDefault.BL.csproj
CoreDefault.BL/Abstract/: IAboutService.cs  IAdminService.cs  IBlogService.cs  ICategoryService.cs  ICommentService.cs  IContactService.cs  IGenericService.cs  IMessage2Service.cs  IMessageService.cs  INewsLetterService.cs  INotificationService.cs  IUserService.cs  IWriterService.cs
CoreDefault.BL/Concrete/: AboutManager.cs  AdminManager.cs  BlogManager.cs  CategoryManager.cs  CommentManager.cs  ContactManager.cs  Message2Manager.cs  MessageManager.cs  NewsLetterManager.cs  NotificationManager.cs  UserManager.cs  WriterManager.cs
CoreDefault.BL/Properties/: launchSettings.json
CoreDefault.BL/ValidationRules/: BlogValidator.cs  CategoryValidator.cs  WriterValidator.cs
CoreDefault/Areas/Admin/Controllers/: AdminBlogController.cs  BlogController.cs  CategoryController.cs  ChartController.cs  CommentController.cs  HomeController.cs  MessageController.cs  RoleController.cs  WidgetController.cs  WriterController.cs
CoreDefault/Areas/Admin/Models/: BlogModel.cs  BlogModel2.cs  CategoryClass.cs  RoleAssignViewModel.cs  WriterClass.cs
CoreDefault/Areas/Admin/ViewComponents/Statistic/: Statistic1.cs  Statistic2.cs  Statistic4.cs
CoreDefault/Areas/Admin/Views/: _ViewImports.cshtml
CoreDefault/Areas/Admin/Views/AdminBlog/: Index.cshtml
CoreDefault/Areas/Admin/Views/Blog/: BlogListExcel.cshtml  BlogTitleListExcel.cshtml
CoreDefault/Controllers/: AboutController.cs  AdminController.cs  BlogController.cs  Category.cs  CategoryController.cs  CommentController.cs  ContactController.cs  DashboardController.cs  EmployeeTestController.cs  ErrorPageController.cs  HomeController.cs  LoginController.cs  MessageController.cs  NewsLetterController.cs  NotificationController.cs  RegisterController.cs  RegisterUserController.cs  WriterController.cs
CoreDefault/Models/: AddProfileImage.cs  ErrorViewModel.cs  IdentityPlus.cs  RoleUpdateViewModel.cs  RoleViewModel.cs  UserComment.cs  UserSignInViewModel.cs  UserSignUpViewModel.cs  UserUpdateViewModel.cs
CoreDefault/Properties/: launchSettings.json
CoreDefault/ViewComponents/: CommentList.cs
CoreDefault/ViewComponents/Blog/: BlogLast3Post.cs  BlogListDahboard.cs  WriterLastBlog.cs
CoreDefault/ViewComponents/Category/: CategoryList.cs  CategoryListDashboard.cs
CoreDefault/ViewComponents/Comment/: CommentListByBlog.cs
CoreDefault/ViewComponents/Writer/: WriterAboutOnDashboard.cs  WriterMessageNotification.cs  WriterNotification.cs
CoreDefault/Views/: _ViewImports.cshtml
CoreDefault/Views/About/: Index.cshtml
CoreDefault/Views/Admin/: AdminNavbarPartial.cshtml
CoreDefault/Views/Blog/: BlogAdd.cshtml  BlogListByWriter.cshtml  EditBlog.cshtml  Index.cshtml  ReadAll.cshtml
CoreDefault/Views/Category/: Index.cshtml
CoreDefault/Views/Comment/: CommentListByBlog.cshtml  PartialAddComment.cshtml
CoreDefault/Views/Contact/: Index.cshtml
CoreDefault/Views/Dashboard/: Index.cshtml
CoreDefault/Views/EmployeeTest/: AddEmployee.cshtml  EditEmployee.cshtml  Index.cshtml
CoreDefault/Views/ErrorPage/: Error1.cshtml
CoreDefault/Views/Login/: AccessDenied.cshtml  Index.cshtml
CoreDefault/Views/Message/: InBox.cshtml  MessageDetails.cshtml  SendBox.cshtml  SendMessage.cshtml
CoreDefault/Views/NewsLetter/: SubscribeMail.cshtml
CoreDefault/Views/Notification/: AllNotification.cshtml
CoreDefault/Views/Register/: Index.cshtml
CoreDefault/Views/RegisterUser/: Index.cshtml
CoreDefault/Views/Shared/: AdminLayout.cshtml  Partial1.cshtml  Partial2.cshtml  Partial3.cshtml  UserLayout.cshtml  WriterLayout.cshtml  _Layout.cshtml
CoreDefault/Views/Writer/: Index.cshtml  WriterAdd.cshtml  WriterEditProfile.cshtml  WriterNavbarPartial.cshtml
(+125 files in other folders)
